<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WetProPointData.IngredientBase">
    <Position X="6.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAAAAkAEAAIABABCAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>IngredientBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Categorie" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WetProPointData.Repas">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABIAAAICAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repas.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Ingredients" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WetProPointData.Ingredient">
    <Position X="6.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABCAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Ingredient.cs</FileName>
      <NewMemberFileName>IngredientBase.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WetProPointData.Journee">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="PetitDej" Type="WetProPointData.Repas" FixedFromPoint="true">
      <Path>
        <Point X="5.062" Y="3.084" />
        <Point X="5.062" Y="4" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.932" Y="0.456" Height="0.182" Width="0.902" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Midi" Type="WetProPointData.Repas" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="3.084" />
        <Point X="4.5" Y="4" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.442" Y="0.414" Height="0.182" Width="0.618" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Soir" Type="WetProPointData.Repas">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.234" Y="0.237" Height="0.182" Width="0.535" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAABAABAAAAAQAAAAAABAAACAQAAAiA=</HashCode>
      <FileName>Journee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PetitDej" />
      <Property Name="Midi" />
      <Property Name="Soir" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WetProPointData.Utilisateur">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQAAAAAICAQBCAAEAQAAAAACAAAAAA=</HashCode>
      <FileName>Utilisateur.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="ingredientsPreferes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="WetProPointData.Categorie">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Categorie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WetProPointData.Database">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAgAAAIIAAAAAAQYAAAEAABAAAAAQABAAACAQAAA=</HashCode>
      <FileName>Persistence\Database.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="IngredientsBase" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>